description "tunneldigger tunnelling network daemon using l2tpv3"

start on (started networking)
stop on (stopping networking)

respawn

pre-start script
modprobe nfnetlink
modprobe nf_conntrack                                                                        
modprobe nf_conntrack_netlink                                                                
modprobe l2tp_core                                                                           
modprobe l2tp_eth                                                                            
modprobe l2tp_netlink
end script

exec /opt/tunneldigger/env/bin/python /opt/tunneldigger/broker/l2tp_broker.py /opt/tunneldigger/broker/l2tp_broker.cfg
